[uwsgi]
# Service name
site-name	= julkalender

# User, group, folder
uid = 1002
gid = 1002
chdir = /code

#socket = /tmp/hackathon.sock
http = :8000
module = app.wsgi:application
master = true
processes = 2
chmod-socket = 666
vacuum = true